{
	"9433350": "Ultra Rare",
	"9786492": "Common",
	"14898066": "Rare",
	"17444133": "Rare",
	"17985575": "Common",
	"23265313": "Rare",
	"23995346": "Ultra Rare",
	"24094653": "Common",
	"24874630": "Super Rare",
	"27174286": "Super Rare",
	"30113682": "Common",
	"36261276": "Common",
	"43973174": "Common",
	"50005633": "Common",
	"50939127": "Rare",
	"52624755": "Rare",
	"52824910": "Rare",
	"53839837": "Rare",
	"54912977": "Common",
	"58641905": "Common",
	"61844784": "Common",
	"62651957": "Common",
	"62873545": "Ultra Rare",
	"64500000": "Common",
	"65622692": "Common",
	"66602787": "Common",
	"73398797": "Rare",
	"76184692": "Common",
	"76909279": "Common",
	"79814787": "Super Rare",
	"86871614": "Common",
	"89631139": "Super Rare",
	"89731911": "Common",
	"91998119": "Super Rare",
	"97590747": "Common"
}