{
	"10000000": "Pharaoh's Rare",
	"10000010": "Pharaoh's Rare",
	"10000020": "Pharaoh's Rare",
	"14532163": "Collector's Rare",
	"25652259": "Collector's Rare",
	"26973555": "Collector's Rare",
	"29284413": "Collector's Rare",
	"32807846": "Collector's Rare",
	"49161188": "Collector's Rare",
	"56673112": "Collector's Rare",
	"64788463": "Collector's Rare",
	"83512285": "Collector's Rare",
	"84013237": "Collector's Rare",
	"85138716": "Collector's Rare",
	"90846359": "Collector's Rare",
	"90876561": "Collector's Rare",
	"92067220": "Collector's Rare",
	"93880808": "Collector's Rare"
}