{
	"10489311": "Common",
	"12071500": "Rare",
	"13293158": "Ultra Rare",
	"17732278": "Common",
	"18302224": "Common",
	"19024706": "Common",
	"23282832": "Common",
	"43452193": "Common",
	"47596607": "Super Rare",
	"49469105": "Rare",
	"50282757": "Super Rare",
	"50304345": "Super Rare",
	"54959865": "Common",
	"58332301": "Common",
	"58554959": "Super Rare",
	"69884162": "Common",
	"80344569": "Rare",
	"80908502": "Rare",
	"82639107": "Common",
	"85854214": "Rare",
	"86676862": "Ultra Rare",
	"87798440": "Rare",
	"94820406": "Common",
	"95943058": "Common",
	"96765646": "Common"
}