{
	"14462257": "Super Rare",
	"20228463": "Super Rare",
	"24096499": "Ultra Rare",
	"27769400": "Super Rare",
	"31437713": "Super Rare",
	"42338879": "Super Rare",
	"42874792": "Super Rare",
	"46565218": "Super Rare",
	"48686504": "Super Rare",
	"58132856": "Ultra Rare",
	"61318483": "Super Rare",
	"61441708": "Super Rare",
	"62015408": "Ultra Rare",
	"64697431": "Ultra Rare",
	"67629977": "Ultra Rare",
	"81109178": "Super Rare",
	"81587028": "Super Rare",
	"82257940": "Super Rare",
	"83675475": "Super Rare",
	"84472026": "Super Rare",
	"85239662": "Super Rare",
	"90590303": "Ultra Rare",
	"91133740": "Super Rare",
	"97173708": "Ultra Rare"
}