{
	"3019642": "Ultimate Rare",
	"3784434": "Ultimate Rare",
	"9628664": "Ultimate Rare",
	"12817939": "Ultimate Rare",
	"23756165": "Ultimate Rare",
	"36995273": "Ultimate Rare",
	"37011715": "Ultimate Rare",
	"37057012": "Ultimate Rare",
	"39188539": "Ultimate Rare",
	"39956951": "Ultimate Rare",
	"40418351": "Ultimate Rare",
	"41230939": "Ultimate Rare",
	"44800181": "Ultimate Rare",
	"45023678": "Ultimate Rare",
	"47084486": "Ultimate Rare",
	"50140163": "Ultimate Rare",
	"50323155": "Ultimate Rare",
	"58206034": "Ultimate Rare",
	"63323539": "Ultimate Rare",
	"72634965": "Ultimate Rare",
	"77625948": "Ultimate Rare",
	"90440725": "Ultimate Rare",
	"91663373": "Ultimate Rare",
	"98666339": "Ultimate Rare",
	"99788587": "Ultimate Rare"
}