{
	"6480253": "Common",
	"14315573": "Rare",
	"19394153": "Common",
	"20721928": "Common",
	"21597117": "Common",
	"21844576": "Common",
	"22020907": "Common",
	"22479888": "Super Rare",
	"24094653": "Common",
	"25573054": "Common",
	"26902560": "Common",
	"27191436": "Super Rare",
	"33875961": "Common",
	"35809262": "Super Rare",
	"43250041": "Common",
	"47737087": "Rare",
	"53586134": "Super Rare",
	"57116033": "Rare",
	"58932615": "Common",
	"61204971": "Rare",
	"61968753": "Common",
	"63035430": "Rare",
	"71060915": "Rare",
	"79979666": "Common",
	"80075749": "Ultra Rare",
	"81197327": "Ultra Rare",
	"84327329": "Common",
	"95281259": "Common",
	"97362768": "Common",
	"98585345": "Rare"
}