{
	"191749": "Ultimate Rare",
	"2158562": "Ultimate Rare",
	"3370104": "Ultimate Rare",
	"6924874": "Ultimate Rare",
	"13093792": "Ultimate Rare",
	"17178486": "Ultimate Rare",
	"20529766": "Ultimate Rare",
	"20951752": "Ultimate Rare",
	"21074344": "Ultimate Rare",
	"40591390": "Ultimate Rare",
	"41436536": "Ultimate Rare",
	"43340443": "Ultimate Rare",
	"48653261": "Ultimate Rare",
	"55615891": "Ultimate Rare",
	"62980542": "Ultimate Rare",
	"69303178": "Ultimate Rare",
	"75041269": "Ultimate Rare",
	"80551130": "Ultimate Rare",
	"88820235": "Ultimate Rare",
	"93130021": "Ultimate Rare",
	"94253609": "Ultimate Rare",
	"94689635": "Ultimate Rare",
	"94853057": "Ultimate Rare",
	"95701283": "Ultimate Rare",
	"99075257": "Ultimate Rare"
}