{
	"3117804": "Super Rare",
	"3717252": "Super Rare",
	"5556499": "Common",
	"17968114": "Short Print",
	"24857466": "Common",
	"33950246": "Common",
	"36021814": "Common",
	"36468556": "Common",
	"37164373": "Common",
	"47084486": "Common",
	"51717541": "Super Rare",
	"52639377": "Super Rare",
	"58851034": "Common",
	"61901281": "Super Rare",
	"65623423": "Short Print",
	"69196160": "Common",
	"71044499": "Common",
	"71746462": "Short Print",
	"73906480": "Super Rare",
	"79816536": "Super Rare",
	"79844764": "Common",
	"80727036": "Short Print",
	"91812341": "Super Rare",
	"93568288": "Super Rare",
	"99234526": "Super Rare"
}