{
	"7093411": "Ultimate Rare",
	"10236520": "Ultimate Rare",
	"11458071": "Ultimate Rare",
	"12171659": "Ultimate Rare",
	"17393207": "Ultimate Rare",
	"17415895": "Ultimate Rare",
	"21420702": "Ultimate Rare",
	"21481146": "Ultimate Rare",
	"32543380": "Ultimate Rare",
	"33365932": "Ultimate Rare",
	"34487429": "Ultimate Rare",
	"34664411": "Ultimate Rare",
	"43797906": "Ultimate Rare",
	"48453776": "Ultimate Rare",
	"48675364": "Ultimate Rare",
	"60876124": "Ultimate Rare",
	"73125233": "Ultimate Rare",
	"74841885": "Ultimate Rare",
	"75064463": "Ultimate Rare",
	"80186010": "Ultimate Rare",
	"80908502": "Ultimate Rare",
	"94804055": "Ultimate Rare",
	"95026693": "Ultimate Rare",
	"95600067": "Ultimate Rare",
	"96148285": "Ultimate Rare"
}