{
	"8275702": "Common",
	"9391354": "Common",
	"10004783": "Super Rare",
	"11136371": "Ultra Rare",
	"12958919": "Ultra Rare",
	"21698716": "Common",
	"32710364": "Common",
	"32933942": "Rare",
	"34487429": "Rare",
	"35486099": "Common",
	"45939841": "Common",
	"47121070": "Rare",
	"47408488": "Super Rare",
	"48343627": "Super Rare",
	"68215963": "Common",
	"69937550": "Common",
	"72881007": "Rare",
	"72903645": "Common",
	"74519184": "Rare",
	"75732622": "Super Rare",
	"95326659": "Common",
	"95600067": "Rare",
	"96148285": "Common",
	"96331676": "Common",
	"97970833": "Common"
}