{
	"5405694": "Rare",
	"5556668": "Rare",
	"13839120": "Common",
	"13955608": "Common",
	"18807108": "Common",
	"24094653": "Super Rare",
	"25652259": "Common",
	"31305911": "Rare",
	"36996508": "Rare",
	"38033121": "Super Rare",
	"40640057": "Common",
	"41172955": "Common",
	"42664989": "Rare",
	"44095762": "Ultra Rare",
	"49587034": "Common",
	"55761792": "Common",
	"64788463": "Common",
	"65240384": "Common",
	"70781052": "Super Rare",
	"72302403": "Common",
	"78193831": "Common",
	"81210420": "Rare",
	"83764718": "Rare",
	"86445415": "Common",
	"87880531": "Common",
	"87910978": "Common",
	"88619463": "Super Rare",
	"90876561": "Common",
	"95727991": "Common",
	"98502113": "Ultra Rare"
}