{
	"1546123": "Ultimate Rare",
	"5606466": "Ultimate Rare",
	"6480253": "Ultimate Rare",
	"7602840": "Ultimate Rare",
	"18895832": "Ultimate Rare",
	"22790789": "Ultimate Rare",
	"25573054": "Ultimate Rare",
	"32723153": "Ultimate Rare",
	"32752319": "Ultimate Rare",
	"33875961": "Ultimate Rare",
	"37630732": "Ultimate Rare",
	"43061293": "Ultimate Rare",
	"45906428": "Ultimate Rare",
	"59023523": "Ultimate Rare",
	"61968753": "Ultimate Rare",
	"63035430": "Ultimate Rare",
	"67095270": "Ultimate Rare",
	"70095154": "Ultimate Rare",
	"74157028": "Ultimate Rare",
	"78211862": "Ultimate Rare",
	"79979666": "Ultimate Rare",
	"82112775": "Ultimate Rare",
	"85306040": "Ultimate Rare",
	"97362768": "Ultimate Rare",
	"98585345": "Ultimate Rare"
}