{
	"9156135": "Starfoil Rare",
	"11012887": "Starfoil Rare",
	"14464864": "Starfoil Rare",
	"23205979": "Starfoil Rare",
	"23693634": "Starfoil Rare",
	"23995346": "Starfoil Rare",
	"24725825": "Starfoil Rare",
	"30213599": "Starfoil Rare",
	"34487429": "Starfoil Rare",
	"36687247": "Starfoil Rare",
	"39552864": "Starfoil Rare",
	"41006930": "Starfoil Rare",
	"48156348": "Starfoil Rare",
	"53567095": "Starfoil Rare",
	"57774843": "Starfoil Rare",
	"69031175": "Starfoil Rare",
	"79229522": "Starfoil Rare",
	"80316585": "Starfoil Rare",
	"83039729": "Starfoil Rare",
	"88307361": "Starfoil Rare"
}