{
	"2295440": "Collector's Rare",
	"18377261": "Collector's Rare",
	"25550531": "Collector's Rare",
	"29599813": "Collector's Rare",
	"37495766": "Collector's Rare",
	"37617348": "Collector's Rare",
	"51822687": "Collector's Rare",
	"54862960": "Collector's Rare",
	"56700100": "Collector's Rare",
	"56824871": "Collector's Rare",
	"59934749": "Collector's Rare",
	"71197066": "Collector's Rare",
	"79912449": "Collector's Rare",
	"83827392": "Collector's Rare",
	"85087012": "Collector's Rare"
}