{
	"4031928": "Pharaoh's Rare",
	"9334391": "Pharaoh's Rare",
	"14532163": "Pharaoh's Rare",
	"25311006": "Pharaoh's Rare",
	"32807846": "Pharaoh's Rare",
	"38033121": "Pharaoh's Rare",
	"39913299": "Pharaoh's Rare",
	"41578483": "Pharaoh's Rare",
	"43175858": "Pharaoh's Rare",
	"44095762": "Pharaoh's Rare",
	"47355498": "Pharaoh's Rare",
	"48179391": "Pharaoh's Rare",
	"49202162": "Pharaoh's Rare",
	"74677427": "Pharaoh's Rare",
	"75500286": "Pharaoh's Rare",
	"89631139": "Pharaoh's Rare",
	"89943724": "Pharaoh's Rare",
	"98715423": "Pharaoh's Rare"
}