{
	"1546123": "Rare",
	"3019642": "Common",
	"3370104": "Common",
	"3659803": "Common",
	"4162088": "Rare",
	"5318639": "Common",
	"10537981": "Super Rare",
	"11961740": "Common",
	"19252988": "Common",
	"23171610": "Common",
	"26439287": "Common",
	"31036355": "Common",
	"37630732": "Rare",
	"40418351": "Super Rare",
	"41230939": "Common",
	"46031686": "Ultra Rare",
	"47754278": "Ultra Rare",
	"64599569": "Rare",
	"66607691": "Common",
	"68774379": "Rare",
	"70095154": "Rare",
	"73026394": "Super Rare",
	"73148972": "Super Rare",
	"74157028": "Rare",
	"76986005": "Common",
	"77565204": "Common",
	"77625948": "Common",
	"91989718": "Common",
	"95286165": "Common",
	"97077563": "Common"
}