{
	"2314238": "Duel Terminal Normal Parallel Rare",
	"7093411": "Duel Terminal Normal Parallel Rare",
	"7391448": "Duel Terminal Super Parallel Rare",
	"14315573": "Duel Terminal Normal Parallel Rare",
	"16589042": "Duel Terminal Normal Parallel Rare",
	"17449108": "Duel Terminal Normal Parallel Rare",
	"17655904": "Duel Terminal Rare Parallel Rare",
	"17814387": "Duel Terminal Normal Parallel Rare",
	"18013090": "Duel Terminal Super Parallel Rare",
	"25247218": "Duel Terminal Rare Parallel Rare",
	"26593852": "Duel Terminal Rare Parallel Rare",
	"36996508": "Duel Terminal Rare Parallel Rare",
	"40640057": "Duel Terminal Normal Parallel Rare",
	"42941100": "Duel Terminal Normal Parallel Rare",
	"52684508": "Duel Terminal Rare Parallel Rare",
	"57116033": "Duel Terminal Normal Parallel Rare",
	"57882509": "Duel Terminal Normal Parallel Rare",
	"59965151": "Duel Terminal Normal Parallel Rare",
	"60082869": "Duel Terminal Normal Parallel Rare",
	"68005187": "Duel Terminal Normal Parallel Rare",
	"70095154": "Duel Terminal Rare Parallel Rare",
	"74677422": "Duel Terminal Rare Parallel Rare",
	"77414722": "Duel Terminal Normal Parallel Rare",
	"78193831": "Duel Terminal Normal Parallel Rare",
	"89631139": "Duel Terminal Super Parallel Rare",
	"89943723": "Duel Terminal Rare Parallel Rare",
	"91932350": "Duel Terminal Normal Parallel Rare",
	"96182448": "Duel Terminal Rare Parallel Rare",
	"97021916": "Duel Terminal Normal Parallel Rare",
	"97904474": "Duel Terminal Normal Parallel Rare",
	"99597615": "Duel Terminal Normal Parallel Rare"
}