{
	"1036974": "Common",
	"8698851": "Super Rare",
	"9411399": "Ultra Rare",
	"13093792": "Common",
	"15294090": "Common",
	"17132130": "Rare",
	"22147147": "Common",
	"28355718": "Rare",
	"35464895": "Common",
	"35787450": "Super Rare",
	"36586443": "Common",
	"40591390": "Rare",
	"41436536": "Rare",
	"41613948": "Common",
	"43405287": "Common",
	"45809008": "Ultra Rare",
	"48653261": "Common",
	"53527835": "Common",
	"54749427": "Rare",
	"55461064": "Common",
	"62868900": "Common",
	"62980542": "Common",
	"72204747": "Super Rare",
	"75041269": "Rare",
	"77608643": "Common",
	"80744121": "Rare",
	"81866673": "Common",
	"88820235": "Super Rare",
	"89899996": "Common",
	"99075257": "Common"
}