{
	"6214884": "Ultimate Rare",
	"6337436": "Ultimate Rare",
	"10248389": "Ultimate Rare",
	"10526791": "Ultimate Rare",
	"18271561": "Ultimate Rare",
	"19394153": "Ultimate Rare",
	"25366484": "Ultimate Rare",
	"25652259": "Ultimate Rare",
	"32619583": "Ultimate Rare",
	"44676200": "Ultimate Rare",
	"44954628": "Ultimate Rare",
	"46910446": "Ultimate Rare",
	"47737087": "Ultimate Rare",
	"50916353": "Ultimate Rare",
	"54976796": "Ultimate Rare",
	"59793705": "Ultimate Rare",
	"64788463": "Ultimate Rare",
	"67169062": "Ultimate Rare",
	"78004197": "Ultimate Rare",
	"79126789": "Ultimate Rare",
	"83121692": "Ultimate Rare",
	"84243274": "Ultimate Rare",
	"85066822": "Ultimate Rare",
	"90374791": "Ultimate Rare",
	"90876561": "Ultimate Rare"
}