{
	"2295440": "Rare",
	"2322421": "Rare",
	"5609226": "Super Rare",
	"10118318": "Common",
	"14943837": "Common",
	"16674846": "Common",
	"16825874": "Super Rare",
	"20932152": "Common",
	"21159309": "Common",
	"25231813": "Common",
	"40348946": "Common",
	"42079445": "Common",
	"42810973": "Ultra Rare",
	"51630558": "Common",
	"51987571": "Rare",
	"57421866": "Common",
	"61257789": "Super Rare",
	"71971554": "Rare",
	"73729209": "Rare",
	"79205581": "Super Rare",
	"79337169": "Ultra Rare",
	"80280737": "Common",
	"88559132": "Rare",
	"93816465": "Common",
	"94303232": "Common",
	"94484482": "Common",
	"94538053": "Rare",
	"97168905": "Common",
	"97385276": "Common",
	"98847704": "Common"
}