{
	"2295440": "Ultra Rare",
	"2830693": "Super Rare",
	"15471265": "Super Rare",
	"16404809": "Ultra Rare",
	"20065322": "Ultra Rare",
	"25573054": "Super Rare",
	"33245030": "Super Rare",
	"33776734": "Super Rare",
	"35112613": "Super Rare",
	"38491199": "Super Rare",
	"40640057": "Ultra Rare",
	"40703222": "Super Rare",
	"40703223": "Super Rare",
	"40817915": "Super Rare",
	"41999284": "Ultra Rare",
	"46613515": "Super Rare",
	"47432275": "Super Rare",
	"50185950": "Super Rare",
	"57116033": "Ultra Rare",
	"69181753": "Ultra Rare",
	"78355370": "Super Rare",
	"80831721": "Super Rare",
	"89086566": "Super Rare",
	"98585345": "Super Rare"
}