{
	"8062132": "Collector's Rare",
	"17189677": "Collector's Rare",
	"27693363": "Collector's Rare",
	"34172284": "Collector's Rare",
	"38120068": "Collector's Rare",
	"53087962": "Collector's Rare",
	"54100561": "Collector's Rare",
	"54387923": "Collector's Rare",
	"61160289": "Collector's Rare",
	"67750322": "Collector's Rare",
	"80086070": "Collector's Rare",
	"80776622": "Collector's Rare",
	"82385847": "Collector's Rare",
	"91598270": "Collector's Rare",
	"97565997": "Collector's Rare"
}