{
	"6178850": "Common",
	"9365703": "Common",
	"18013090": "Rare",
	"23571046": "Common",
	"24268052": "Common",
	"29071332": "Ultra Rare",
	"30123142": "Common",
	"31245780": "Rare",
	"31281980": "Common",
	"32663969": "Common",
	"44508094": "Super Rare",
	"46195773": "Rare",
	"55465441": "Super Rare",
	"59965151": "Common",
	"60187739": "Common",
	"60800381": "Rare",
	"61656650": "Common",
	"62878208": "Common",
	"63977008": "Common",
	"66288028": "Super Rare",
	"67270095": "Rare",
	"67630339": "Common",
	"72767833": "Common",
	"79068663": "Common",
	"92450185": "Super Rare",
	"92676637": "Ultra Rare",
	"94634433": "Rare",
	"95360850": "Common",
	"96182448": "Rare",
	"98273947": "Common"
}