{
	"967928": "Ultimate Rare",
	"12923641": "Ultimate Rare",
	"13756293": "Ultimate Rare",
	"16956455": "Ultimate Rare",
	"20939559": "Ultimate Rare",
	"21051146": "Ultimate Rare",
	"22996376": "Ultimate Rare",
	"33767325": "Ultimate Rare",
	"34830502": "Ultimate Rare",
	"35027493": "Ultimate Rare",
	"37083210": "Ultimate Rare",
	"40267580": "Ultimate Rare",
	"49140998": "Ultimate Rare",
	"49328340": "Ultimate Rare",
	"51481927": "Ultimate Rare",
	"57046845": "Ultimate Rare",
	"59380081": "Ultimate Rare",
	"60229110": "Ultimate Rare",
	"61441708": "Ultimate Rare",
	"62633180": "Ultimate Rare",
	"63356631": "Ultimate Rare",
	"69162969": "Ultimate Rare",
	"74388798": "Ultimate Rare",
	"87751584": "Ultimate Rare",
	"97806240": "Ultimate Rare"
}