{
	"3659803": "Ultimate Rare",
	"15894048": "Ultimate Rare",
	"17132130": "Ultimate Rare",
	"17955766": "Ultimate Rare",
	"22147147": "Ultimate Rare",
	"24104865": "Ultimate Rare",
	"28355718": "Ultimate Rare",
	"28677304": "Ultimate Rare",
	"36256625": "Ultimate Rare",
	"41160595": "Ultimate Rare",
	"42015635": "Ultimate Rare",
	"43237273": "Ultimate Rare",
	"43405287": "Ultimate Rare",
	"51192573": "Ultimate Rare",
	"53527835": "Ultimate Rare",
	"55171412": "Ultimate Rare",
	"63477921": "Ultimate Rare",
	"64599569": "Ultimate Rare",
	"77565204": "Ultimate Rare",
	"81566151": "Ultimate Rare",
	"81866673": "Ultimate Rare",
	"89621922": "Ultimate Rare",
	"97705809": "Ultimate Rare",
	"98719226": "Ultimate Rare",
	"99861526": "Ultimate Rare"
}