{
	"1995985": "Ultimate Rare",
	"12181376": "Ultimate Rare",
	"12503902": "Ultimate Rare",
	"13026402": "Ultimate Rare",
	"14148099": "Ultimate Rare",
	"18891691": "Ultimate Rare",
	"26205777": "Ultimate Rare",
	"34088136": "Ultimate Rare",
	"35686187": "Ultimate Rare",
	"48276469": "Ultimate Rare",
	"48576971": "Ultimate Rare",
	"49010598": "Ultimate Rare",
	"49398568": "Ultimate Rare",
	"51355346": "Ultimate Rare",
	"51632798": "Ultimate Rare",
	"60482781": "Ultimate Rare",
	"61505339": "Ultimate Rare",
	"63995093": "Ultimate Rare",
	"64538655": "Ultimate Rare",
	"74270067": "Ultimate Rare",
	"74458486": "Ultimate Rare",
	"74848038": "Ultimate Rare",
	"75560629": "Ultimate Rare",
	"86805855": "Ultimate Rare",
	"87621407": "Ultimate Rare"
}