{
	"1102515": "Ultimate Rare",
	"4041838": "Ultimate Rare",
	"4929256": "Ultimate Rare",
	"11224103": "Ultimate Rare",
	"13179332": "Ultimate Rare",
	"26022485": "Ultimate Rare",
	"26412047": "Ultimate Rare",
	"27134689": "Ultimate Rare",
	"31440542": "Ultimate Rare",
	"46384672": "Ultimate Rare",
	"47507260": "Ultimate Rare",
	"48229808": "Ultimate Rare",
	"49441499": "Ultimate Rare",
	"52684508": "Ultimate Rare",
	"53239672": "Ultimate Rare",
	"64751286": "Ultimate Rare",
	"66690411": "Ultimate Rare",
	"73879377": "Ultimate Rare",
	"74591968": "Ultimate Rare",
	"75830094": "Ultimate Rare",
	"80863132": "Ultimate Rare",
	"88789641": "Ultimate Rare",
	"89405199": "Ultimate Rare",
	"90140980": "Ultimate Rare",
	"97342942": "Ultimate Rare"
}