{
	"2316186": "Ultimate Rare",
	"4162088": "Ultimate Rare",
	"6007213": "Ultimate Rare",
	"6137095": "Ultimate Rare",
	"10032958": "Ultimate Rare",
	"12538374": "Ultimate Rare",
	"15317640": "Ultimate Rare",
	"26439287": "Ultimate Rare",
	"28378427": "Ultimate Rare",
	"29612557": "Ultimate Rare",
	"32491822": "Ultimate Rare",
	"33248692": "Ultimate Rare",
	"46427957": "Ultimate Rare",
	"48700891": "Ultimate Rare",
	"53828396": "Ultimate Rare",
	"68774379": "Ultimate Rare",
	"69632396": "Ultimate Rare",
	"69890967": "Ultimate Rare",
	"71587526": "Ultimate Rare",
	"72426662": "Ultimate Rare",
	"75917088": "Ultimate Rare",
	"76039636": "Ultimate Rare",
	"77252217": "Ultimate Rare",
	"92001300": "Ultimate Rare",
	"93224848": "Ultimate Rare"
}