{
	"6631034": "Ultimate Rare",
	"8323633": "Ultimate Rare",
	"10489311": "Ultimate Rare",
	"10667321": "Ultimate Rare",
	"11502550": "Ultimate Rare",
	"24508238": "Ultimate Rare",
	"26669055": "Ultimate Rare",
	"32626733": "Ultimate Rare",
	"34717238": "Ultimate Rare",
	"35539880": "Ultimate Rare",
	"45939841": "Ultimate Rare",
	"46652477": "Ultimate Rare",
	"47274077": "Ultimate Rare",
	"47596607": "Ultimate Rare",
	"48712195": "Ultimate Rare",
	"48996569": "Ultimate Rare",
	"54959865": "Ultimate Rare",
	"63176202": "Ultimate Rare",
	"69247929": "Ultimate Rare",
	"73872164": "Ultimate Rare",
	"74117290": "Ultimate Rare",
	"80344569": "Ultimate Rare",
	"85507811": "Ultimate Rare",
	"98336111": "Ultimate Rare",
	"99458769": "Ultimate Rare"
}