{
	"1225009": "Collector's Rare",
	"2347656": "Collector's Rare",
	"8267140": "Collector's Rare",
	"13179234": "Collector's Rare",
	"31562086": "Collector's Rare",
	"33407125": "Collector's Rare",
	"40680521": "Collector's Rare",
	"49131917": "Collector's Rare",
	"58921041": "Collector's Rare",
	"73915051": "Collector's Rare",
	"75730490": "Collector's Rare",
	"76794549": "Collector's Rare",
	"80101899": "Collector's Rare",
	"92107604": "Collector's Rare",
	"94145022": "Collector's Rare"
}