{
	"10069180": "Ultimate Rare",
	"10509340": "Ultimate Rare",
	"18654201": "Ultimate Rare",
	"19877898": "Ultimate Rare",
	"21908319": "Ultimate Rare",
	"22020907": "Ultimate Rare",
	"23842445": "Ultimate Rare",
	"35809262": "Ultimate Rare",
	"40937767": "Ultimate Rare",
	"42664989": "Ultimate Rare",
	"48092532": "Ultimate Rare",
	"49814180": "Ultimate Rare",
	"56058888": "Ultimate Rare",
	"57116033": "Ultimate Rare",
	"61204971": "Ultimate Rare",
	"62420419": "Ultimate Rare",
	"71544954": "Ultimate Rare",
	"75487237": "Ultimate Rare",
	"82260502": "Ultimate Rare",
	"82482194": "Ultimate Rare",
	"83104731": "Ultimate Rare",
	"83675475": "Ultimate Rare",
	"87910978": "Ultimate Rare",
	"96458440": "Ultimate Rare",
	"99414168": "Ultimate Rare"
}