{
	"22091647": "Collector's Rare",
	"26873574": "Collector's Rare",
	"27699122": "Collector's Rare",
	"28711704": "Collector's Rare",
	"35261759": "Collector's Rare",
	"38814750": "Collector's Rare",
	"44508094": "Collector's Rare",
	"49238328": "Collector's Rare",
	"53871273": "Collector's Rare",
	"64116319": "Collector's Rare",
	"72989439": "Collector's Rare",
	"82301904": "Collector's Rare",
	"90488465": "Collector's Rare",
	"91500017": "Collector's Rare",
	"99266988": "Collector's Rare"
}