{
	"2017": "Yu-Gi-Oh! World Championship 2017 prize cards",
	"2018": "Yu-Gi-Oh! World Championship 2018 prize cards",
	"2019": "Yu-Gi-Oh! World Championship 2019 Japanese National Qualifiers prize cards",
	"2020": "KC Grand Tournament prize card",
	"2021": "KC Grand Tournament 2021 prize card",
	"21CC": "Yu-Gi-Oh! TCG Remote Duel Extravaganza participation card",
	"@ABPF": "Absolute Powerforce",
	"@ABYR": "Abyss Rising",
	"@ANGU": "Ancient Guardians",
	"@ANPR": "Ancient Prophecy",
	"@AP01": "Astral Pack One",
	"@AP02": "Astral Pack Two",
	"@AP03": "Astral Pack Three",
	"@AP04": "Astral Pack Four",
	"@AP05": "Astral Pack Five",
	"@AP06": "Astral Pack Six",
	"@AP07": "Astral Pack Seven",
	"@AP08": "Astral Pack Eight",
	"@BACH": "Battle of Chaos",
	"@BATT": "Battle Pack Tournament Prize Cards",
	"@BLAR": "Battles of Legend: Armageddon",
	"@BLVO": "Blazing Vortex",
	"@BODE": "Burst of Destiny",
	"@BP01": "Battle Pack: Epic Dawn",
	"@BP02": "Battle Pack 2: War of the Giants",
	"@BP03": "Battle Pack 3: Monster League",
	"@BROL": "Brothers of Legend",
	"@CBLZ": "Cosmo Blazer",
	"@CDIP": "Cyberdark Impact",
	"@CHIM": "Chaos Impact",
	"@CORE": "Clash of Rebellions",
	"@CRMS": "Crimson Crisis",
	"@CROS": "Crossed Souls",
	"@CRV": "Cybernetic Revolution",
	"@CSOC": "Crossroads of Chaos",
	"@DABL": "Darkwing Blast",
	"@DAMA": "Dawn of Majesty",
	"@DIFO": "Dimension Force",
	"@DOCS": "Dimension of Chaos",
	"@DPKB": "Duelist Pack: Kaiba",
	"@DREV": "Duelist Revolution",
	"@DUEA": "Duelist Alliance",
	"@EEN": "Elemental Energy",
	"@EOJ": "Enemy of Justice",
	"@ETCO": "Eternity Code",
	"@EXVC": "Extreme Victory",
	"@FET": "Flaming Eternity",
	"@FOTB": "Force of the Breaker",
	"@GAOV": "Galactic Overlord",
	"@GEIM": "Genesis Impact",
	"@GENF": "Generation Force",
	"@GFP2": "Ghosts From the Past: The 2nd Haunting",
	"@GFTP": "Ghosts From the Past",
	"@GLAS": "Gladiator's Assault",
	"@GRCR": "The Grand Creators",
	"@IGAS": "Ignition Assault",
	"@JOTL": "Judgment of the Light",
	"@KICO": "King's Court",
	"@LED7": "Legendary Duelists: Rage of Ra",
	"@LED8": "Legendary Duelists: Synchro Storm",
	"@LED9": "Legendary Duelists: Duels From the Deep",
	"@LIOV": "Lightning Overdrive",
	"@LODT": "Light of Destruction",
	"@LTGY": "Lord of the Tachyon Galaxy",
	"@LVAL": "Legacy of the Valiant",
	"@MAMA": "Magnificent Mavens",
	"@NECH": "The New Challengers",
	"@OP01": "OTS Tournament Pack 1",
	"@OP02": "OTS Tournament Pack 2",
	"@OP03": "OTS Tournament Pack 3",
	"@OP04": "OTS Tournament Pack 4",
	"@OP05": "OTS Tournament Pack 5",
	"@OP06": "OTS Tournament Pack 6",
	"@OP07": "OTS Tournament Pack 7",
	"@OP08": "OTS Tournament Pack 8",
	"@OP09": "OTS Tournament Pack 9",
	"@OP10": "OTS Tournament Pack 10",
	"@OP11": "OTS Tournament Pack 11",
	"@OP12": "OTS Tournament Pack 12",
	"@OP13": "OTS Tournament Pack 13",
	"@OP14": "OTS Tournament Pack 14",
	"@OP15": "OTS Tournament Pack 15",
	"@OP16": "OTS Tournament Pack 16",
	"@OP17": "OTS Tournament Pack 17",
	"@OP18": "OTS Tournament Pack 18",
	"@OP19": "OTS Tournament Pack 19",
	"@OP20": "OTS Tournament Pack 20",
	"@ORCS": "Order of Chaos",
	"@PHRA": "Phantom Rage",
	"@PHSW": "Photon Shockwave",
	"@POTD": "Power of the Duelist",
	"@POTE": "Power of the Elements",
	"@PRIO": "Primal Origin",
	"@PTDN": "Phantom Darkness",
	"@RDS": "Rise of Destiny",
	"@REDU": "Return of the Duelist",
	"@RGBT": "Raging Battle",
	"@RIRA": "Rising Rampage",
	"@ROTD": "Rise of the Duelist",
	"@SECE": "Secrets of Eternity",
	"@SHSP": "Shadow Specters",
	"@SOD": "Soul of the Duelist",
	"@SOI": "Shadow of Infinity",
	"@SOVR": "Stardust Overdrive",
	"@SP13": "Star Pack 2013",
	"@SP14": "Star Pack 2014",
	"@SP15": "Star Pack ARC-V",
	"@SP17": "Star Pack Battle Royal",
	"@SP18": "Star Pack VRAINS",
	"@STBL": "Starstrike Blast",
	"@STON": "Strike of Neos",
	"@STOR": "Storm of Ragnarok",
	"@TAEV": "Tactical Evolution",
	"@TAMA": "Tactical Masters",
	"@TDGS": "The Duelist Genesis",
	"@TLM": "The Lost Millennium",
	"@TOCH": "Toon Chaos",
	"@TSHD": "The Shining Darkness",
	"@TU01": "Turbo Pack: Booster One",
	"@TU02": "Turbo Pack: Booster Two",
	"@TU03": "Turbo Pack: Booster Three",
	"@TU04": "Turbo Pack: Booster Four",
	"@TU05": "Turbo Pack: Booster Five",
	"@TU06": "Turbo Pack: Booster Six",
	"@TU07": "Turbo Pack: Booster Seven",
	"@TU08": "Turbo Pack: Booster Eight",
	"@ZTIN": "Zexal Collection Tin",
	"ABPF": "Absolute Powerforce",
	"ABYR": "Abyss Rising",
	"AC18": "Yu-Gi-Oh! Advent Calendar (2018)",
	"AC19": "Yu-Gi-Oh! Advent Calendar (2019)",
	"ANGU": "Ancient Guardians",
	"ANPR": "Ancient Prophecy",
	"AP01": "Astral Pack One",
	"AP02": "Astral Pack Two",
	"AP03": "Astral Pack Three",
	"AP04": "Astral Pack Four",
	"AP05": "Astral Pack Five",
	"AP06": "Astral Pack Six",
	"AP07": "Astral Pack Seven",
	"AP08": "Astral Pack Eight",
	"AST": "Ancient Sanctuary",
	"BACH": "Battle of Chaos",
	"BATT": "Battle Pack Tournament Prize Cards",
	"BLAR": "Battles of Legend: Armageddon",
	"BLHR": "Battles of Legend: Hero's Revenge",
	"BLLR": "Battles of Legend: Light's Revenge",
	"BLRR": "Battles of Legend: Relentless Revenge",
	"BLVO": "Blazing Vortex",
	"BODE": "Burst of Destiny",
	"BOSH": "Breakers of Shadow",
	"BP01": "Battle Pack: Epic Dawn",
	"BP02": "Battle Pack 2: War of the Giants",
	"BP03": "Battle Pack 3: Monster League",
	"BPT": "Collectible Tins 2003",
	"BPW2": "War of the Giants: Round 2",
	"BROL": "Brothers of Legend",
	"CBLZ": "Cosmo Blazer",
	"CDIP": "Cyberdark Impact",
	"CDP1": "Chaos Draft Pack 1",
	"CDP2": "Chaos Draft Pack 2",
	"CHIM": "Chaos Impact",
	"CIBR": "Circuit Break",
	"CORE": "Clash of Rebellions",
	"COTD": "Code of the Duelist",
	"CP01": "Champion Pack: Game One",
	"CP02": "Champion Pack: Game Two",
	"CP03": "Champion Pack: Game Three",
	"CP04": "Champion Pack: Game Four",
	"CP05": "Champion Pack: Game Five",
	"CP06": "Champion Pack: Game Six",
	"CP07": "Champion Pack: Game Seven",
	"CP08": "Champion Pack: Game Eight",
	"CRMS": "Crimson Crisis",
	"CROS": "Crossed Souls",
	"CRV": "Cybernetic Revolution",
	"CSOC": "Crossroads of Chaos",
	"CT03": "Collectible Tins 2006 Wave 2",
	"CT04": "Collectible Tins 2007 Wave 2",
	"CT05": "Collectible Tins Exclusive 2008",
	"CT06": "Collectible Tins Exclusive 2009",
	"CT07": "Collectible Tins 2010 Wave 2",
	"CT08": "Collectible Tins 2011 Wave 2",
	"CT09": "Collectible Tins 2012 Wave 2.5",
	"CT1": "Collectible Tins 2004",
	"CT10": "2013 Collectible Tins Wave 2",
	"CT11": "2014 Mega-Tins",
	"CT12": "2015 Mega-Tins",
	"CT13": "2016 Mega-Tins",
	"CT14": "2017 Mega-Tins",
	"CT15": "2018 Mega-Tins",
	"CT2": "Collectible Tins 2005",
	"CYHO": "Cybernetic Horizon",
	"DABL": "Darkwing Blast",
	"DAMA": "Dawn of Majesty",
	"DANE": "Dark Neostorm",
	"DASA": "Dark Saviors",
	"DB1": "Dark Beginning 1",
	"DB2": "Dark Beginning 2",
	"DCR": "Dark Crisis",
	"DDY1": "Duel Disk - Yusei Version",
	"DEM1": "Demo Pack",
	"DEM2": "Demo Deck 2015",
	"DEM3": "Demo Deck 2016",
	"DEM4": "Advanced Demo Deck Extra Pack",
	"DEM5": "Speed Duel Demo Deck",
	"DEM6": "Speed Duel Demo Deck 2020",
	"DESO": "Destiny Soldiers",
	"DIFO": "Dimension Force",
	"DL09": "Duelist League 2010 participation cards",
	"DL1": "Duelist League Series 1 participation cards",
	"DL10": "Duelist League Series 10 participation card",
	"DL11": "Duelist League 2 participation cards",
	"DL12": "Duelist League 3 participation cards",
	"DL13": "Duelist League 13 participation cards",
	"DL14": "Duelist League 14 participation cards",
	"DL15": "Duelist League 15 participation cards",
	"DL16": "Duelist League 16 participation cards",
	"DL17": "Duelist League 17 participation cards",
	"DL18": "Duelist League 18 participation cards",
	"DL2": "Duelist League Series 2 participation cards",
	"DL3": "Duelist League Series 3 participation card",
	"DL4": "Duelist League Series 4 participation card",
	"DL5": "Duelist League Series 5 participation card",
	"DL6": "Duelist League Series 6 participation card",
	"DL7": "Duelist League Series 7 participation card",
	"DL8": "Duelist League Series 8 participation card",
	"DL9": "Duelist League Series 9 participation card",
	"DLCS": "Dragons of Legend: The Complete Series",
	"DLDI": "Duelist League Demo 2010",
	"DLG1": "Dark Legends",
	"DOCS": "Dimension of Chaos",
	"DP03": "Duelist Pack: Jaden Yuki 2",
	"DP04": "Duelist Pack: Zane Truesdale",
	"DP05": "Duelist Pack: Aster Phoenix",
	"DP06": "Duelist Pack: Jaden Yuki 3",
	"DP07": "Duelist Pack: Jesse Anderson",
	"DP08": "Duelist Pack: Yusei",
	"DP09": "Duelist Pack: Yusei 2",
	"DP1": "Duelist Pack: Jaden Yuki",
	"DP10": "Duelist Pack: Yusei 3",
	"DP11": "Duelist Pack: Crow",
	"DP2": "Duelist Pack: Chazz Princeton",
	"DPBC": "Duelist Pack: Battle City",
	"DPC5": "Duelist Pack Collection Tin 2011",
	"DPCT": "Duelist Pack Collection Tin: Jaden Yuki",
	"DPDG": "Duelist Pack: Dimensional Guardians",
	"DPKB": "Duelist Pack: Kaiba",
	"DPRP": "Duelist Pack: Rivals of the Pharaoh",
	"DPYG": "Duelist Pack: Yugi",
	"DR04": "Dark Revelation Volume 4",
	"DR1": "Dark Revelation Volume 1",
	"DR2": "Dark Revelation Volume 2",
	"DR3": "Dark Revelation Volume 3",
	"DREV": "Duelist Revolution",
	"DRL2": "Dragons of Legend 2",
	"DRL3": "Dragons of Legend: Unleashed",
	"DRLG": "Dragons of Legend",
	"DT01": "Duel Terminal 1",
	"DT02": "Duel Terminal 2",
	"DT03": "Duel Terminal 3",
	"DT04": "Duel Terminal 4",
	"DT05": "Duel Terminal 5b",
	"DT06": "Duel Terminal 6b",
	"DT07": "Duel Terminal 7b",
	"DTP1": "Duel Terminal - Preview Wave 2",
	"DUDE": "Duel Devastator",
	"DUEA": "Duelist Alliance",
	"DUOV": "Duel Overload",
	"DUPO": "Duel Power",
	"DUSA": "Duelist Saga",
	"EEN": "Elemental Energy",
	"EGO1": "Egyptian God Deck: Obelisk the Tormentor",
	"EGS1": "Egyptian God Deck: Slifer the Sky Dragon",
	"EHC1": "Yu-Gi-Oh! Elemental Hero Collection 1",
	"EHC2": "Yu-Gi-Oh! Elemental Hero Collection 2",
	"EOJ": "Enemy of Justice",
	"EP1": "Exclusive Pack",
	"ETCO": "Eternity Code",
	"EVSD": "Speed Duel: Scars of Battle Launch Event participation card",
	"EXFO": "Extreme Force",
	"EXVC": "Extreme Victory",
	"FET": "Flaming Eternity",
	"FIGA": "Fists of the Gadgets",
	"FL1": "Forbidden Legacy",
	"FLOD": "Flames of Destruction",
	"FOTB": "Force of the Breaker",
	"FUEN": "Fusion Enforcers",
	"GAOV": "Galactic Overlord",
	"GEIM": "Genesis Impact",
	"GENF": "Generation Force",
	"GFP2": "Ghosts From the Past: The 2nd Haunting",
	"GFTP": "Ghosts From the Past",
	"GLAS": "Gladiator's Assault",
	"GLD1": "Gold Series",
	"GLD2": "Gold Series 2009",
	"GLD3": "Gold Series 3",
	"GLD4": "Gold Series 4: Pyramids Edition",
	"GLD5": "Gold Series: Haunted Mine",
	"GRCR": "The Grand Creators",
	"GXNG": "GX Next Generation",
	"HA01": "Hidden Arsenal",
	"HA02": "Hidden Arsenal 2",
	"HA03": "Hidden Arsenal 3",
	"HA04": "Hidden Arsenal 4: Trishula's Triumph",
	"HA05": "Hidden Arsenal 5: Steelswarm Invasion",
	"HA06": "Hidden Arsenal 6: Omega Xyz",
	"HA07": "Hidden Arsenal 7: Knight of Stars",
	"HAC1": "Hidden Arsenal: Chapter 1",
	"HISU": "Hidden Summoners",
	"HL03": "Hobby League 3 participation card G",
	"HL04": "Hobby League 4 participation card F",
	"HL05": "Hobby League 5 participation card F",
	"HL06": "Hobby League 6 participation card F",
	"HL07": "Hobby League 7 participation card F",
	"HL1": "Hobby League 1 participation cards C",
	"HL2": "Hobby League 2 participation card F",
	"HSRD": "High-Speed Riders",
	"IGAS": "Ignition Assault",
	"INCH": "The Infinity Chasers",
	"INOV": "Invasion: Vengeance",
	"IOC": "Invasion of Chaos",
	"JOTL": "Judgment of the Light",
	"KACB": "Kaiba's Collector Box",
	"KICO": "King's Court",
	"LART": "The Lost Art Promotion O",
	"LC01": "Legendary Collection",
	"LC02": "Legendary Collection 2: The Duel Academy Years",
	"LC03": "Legendary Collection 3: Yugi's World",
	"LC04": "Legendary Collection 4: Joey's World",
	"LC05": "Legendary Collection 5D's",
	"LC06": "Legendary Collection Kaiba",
	"LC5D": "Legendary Collection 5D's Mega Pack",
	"LCGX": "Legendary Collection 2: The Duel Academy Years Mega Pack",
	"LCJW": "Legendary Collection 4: Joey's World Mega Pack",
	"LCKC": "Legendary Collection Kaiba Mega Pack",
	"LCYW": "Legendary Collection 3: Yugi's World Mega Pack",
	"LDK2": "Legendary Decks II",
	"LDPP": "Light and Darkness Power Pack",
	"LDS1": "Legendary Duelists: Season 1",
	"LDS2": "Legendary Duelists: Season 2",
	"LDS3": "Legendary Duelists: Season 3",
	"LED2": "Legendary Duelists: Ancient Millennium",
	"LED3": "Legendary Duelists: White Dragon Abyss",
	"LED4": "Legendary Duelists: Sisters of the Rose",
	"LED5": "Legendary Duelists: Immortal Destiny",
	"LED6": "Legendary Duelists: Magical Hero",
	"LED7": "Legendary Duelists: Rage of Ra",
	"LED8": "Legendary Duelists: Synchro Storm",
	"LED9": "Legendary Duelists: Duels From the Deep",
	"LEDD": "Legendary Dragon Decks",
	"LEDU": "Legendary Duelists",
	"LEHD": "Legendary Hero Decks",
	"LIOV": "Lightning Overdrive",
	"LOB": "Legend of Blue Eyes White Dragon",
	"LOD": "Legacy of Darkness",
	"LODT": "Light of Destruction",
	"LON": "Labyrinth of Nightmare",
	"LTGY": "Lord of the Tachyon Galaxy",
	"LVAL": "Legacy of the Valiant",
	"MACR": "Maximum Crisis",
	"MAGO": "Maximum Gold",
	"MAMA": "Magnificent Mavens",
	"MC1": "Master Collection Volume 1",
	"MC2": "Master Collection Volume 2",
	"MDP2": "McDonald's Promotional Cards 2",
	"MFC": "Magician's Force",
	"MGED": "Maximum Gold: El Dorado",
	"MIL1": "Millennium Pack",
	"MOV": "Movie Pack",
	"MOV2": "Yu-Gi-Oh! 3D Bonds Beyond Time Theater distribution card",
	"MP1": "McDonald's Promotional Cards",
	"MP14": "2014 Mega-Tin Mega Pack",
	"MP15": "2015 Mega-Tin Mega Pack",
	"MP16": "2016 Mega-Tin Mega Pack",
	"MP17": "2017 Mega-Tin Mega Pack",
	"MP18": "2018 Mega-Tin Mega Pack",
	"MP19": "2019 Gold Sarcophagus Tin Mega Pack",
	"MP20": "2020 Tin of Lost Memories Mega Pack",
	"MP21": "2021 Tin of Ancient Battles",
	"MP22": "2022 Tin of the Pharaoh's Gods",
	"MRD": "Metal Raiders",
	"MRL": "Magic Ruler",
	"MVP1": "Yu-Gi-Oh! The Dark Side of Dimensions Movie Pack",
	"MVPC": "Yu-Gi-Oh! The Dark Side of Dimensions Theater distribution cards",
	"MYFI": "Mystic Fighters",
	"NECH": "The New Challengers",
	"NKRT": "Noble Knights of the Round Table Power-Up Pack",
	"NUMH": "Number Hunters",
	"OP01": "OTS Tournament Pack 1",
	"OP02": "OTS Tournament Pack 2",
	"OP03": "OTS Tournament Pack 3",
	"OP04": "OTS Tournament Pack 4",
	"OP05": "OTS Tournament Pack 5",
	"OP06": "OTS Tournament Pack 6",
	"OP07": "OTS Tournament Pack 7 (POR)",
	"OP08": "OTS Tournament Pack 8 (POR)",
	"OP09": "OTS Tournament Pack 9 (POR)",
	"OP10": "OTS Tournament Pack 10 (POR)",
	"OP11": "OTS Tournament Pack 11 (POR)",
	"OP12": "OTS Tournament Pack 12 (POR)",
	"OP13": "OTS Tournament Pack 13 (POR)",
	"OP14": "OTS Tournament Pack 14 (POR)",
	"OP15": "OTS Tournament Pack 15 (POR)",
	"OP16": "OTS Tournament Pack 16 (POR)",
	"OP17": "OTS Tournament Pack 17 (POR)",
	"OP18": "OTS Tournament Pack 18 (POR)",
	"OP19": "OTS Tournament Pack 19 (POR)",
	"OP20": "OTS Tournament Pack 20",
	"ORCS": "Order of Chaos",
	"PEVO": "Pendulum Evolution",
	"PGD": "Pharaonic Guardian",
	"PGL2": "Premium Gold: Return of the Bling",
	"PGL3": "Premium Gold: Infinite Gold",
	"PGLD": "Premium Gold",
	"PHRA": "Phantom Rage",
	"PHSW": "Photon Shockwave",
	"POTD": "Power of the Duelist",
	"POTE": "Power of the Elements",
	"PP01": "Premium Pack (TCG)",
	"PP02": "Premium Pack 2 (TCG)",
	"PRC1": "Premium Collection Tin",
	"PRIO": "Primal Origin",
	"PSV": "Pharaoh's Servant",
	"PTDN": "Phantom Darkness",
	"RATE": "Raging Tempest",
	"RDS": "Rise of Destiny",
	"REDU": "Return of the Duelist",
	"RGBT": "Raging Battle",
	"RIRA": "Rising Rampage",
	"ROTD": "Rise of the Duelist",
	"RP01": "Retro Pack",
	"RP02": "Retro Pack 2",
	"RYMP": "Ra Yellow Mega Pack",
	"SAAS": "Samurai Assault",
	"SAST": "Savage Strike",
	"SBAD": "Speed Duel: Attack from the Deep",
	"SBCB": "Speed Duel: Battle City Box",
	"SBLS": "Speed Duel: Arena of Lost Souls",
	"SBPR": "Yu-Gi-Oh! at Home Sweepstakes",
	"SBSC": "Speed Duel: Scars of Battle",
	"SBTK": "Speed Duel: Trials of the Kingdom",
	"SECE": "Secrets of Eternity",
	"SESL": "Secret Slayers",
	"SHSP": "Shadow Specters",
	"SHVA": "Shadows in Valhalla",
	"SHVI": "Shining Victories",
	"SOD": "Soul of the Duelist",
	"SOFU": "Soul Fusion",
	"SOI": "Shadow of Infinity",
	"SOVR": "Stardust Overdrive",
	"SP13": "Star Pack 2013",
	"SP14": "Star Pack 2014",
	"SP15": "Star Pack ARC-V",
	"SP17": "Star Pack Battle Royal",
	"SP18": "Star Pack VRAINS",
	"SPWA": "Spirit Warriors",
	"SRL": "Spell Ruler",
	"STBL": "Starstrike Blast",
	"STON": "Strike of Neos",
	"STOR": "Storm of Ragnarok",
	"STP1": "Speed Duel Tournament Pack 1",
	"STP2": "Speed Duel Tournament Pack 2",
	"STP3": "Speed Duel Tournament Pack 3",
	"TAEV": "Tactical Evolution",
	"TAMA": "Tactical Masters",
	"TDGS": "The Duelist Genesis",
	"TDIL": "The Dark Illusion",
	"THSF": "The Secret Forces",
	"TLM": "The Lost Millennium",
	"TN19": "2019 Gold Sarcophagus Tin",
	"TOCH": "Toon Chaos",
	"TP1": "Tournament Pack: 1st Season",
	"TP2": "Tournament Pack: 2nd Season",
	"TP3": "Tournament Pack: 3rd Season",
	"TP4": "Tournament Pack 4",
	"TP5": "Tournament Pack 5",
	"TP6": "Tournament Pack 6",
	"TP7": "Tournament Pack 7",
	"TP8": "Tournament Pack 8",
	"TSHD": "The Shining Darkness",
	"TU01": "Turbo Pack: Booster One",
	"TU02": "Turbo Pack: Booster Two",
	"TU03": "Turbo Pack: Booster Three",
	"TU04": "Turbo Pack: Booster Four",
	"TU05": "Turbo Pack: Booster Five",
	"TU06": "Turbo Pack: Booster Six",
	"TU07": "Turbo Pack: Booster Seven",
	"TU08": "Turbo Pack: Booster Eight",
	"UBP1": "Yu-Gi-Oh! GX Ultimate Beginner's Pack",
	"WB01": "Yu-Gi-Oh! 5D's Wheelie Breakers Promotional Cards",
	"WCPP": "World Championship 2010 Card Pack",
	"WCPS": "Yu-Gi-Oh! World Championship 2007 prize cards",
	"WCS": "Yu-Gi-Oh! World Championship 2005 prize cards",
	"WGRT": "War of the Giants Reinforcements",
	"WIRA": "Wing Raiders",
	"WP11": "World Championship 2011 Card Pack",
	"WQ11": "Yu-Gi-Oh! World Championship Qualifier National Championships 2011 prize cards",
	"WSUP": "World Superstars",
	"XSPU": "X-Saber Power-Up",
	"YAP1": "Anniversary Pack",
	"YCSW": "Yu-Gi-Oh! Championship Series 2019 prize card",
	"YGLD": "Yugi's Legendary Decks",
	"YMP1": "Yu-Gi-Oh! 3D Bonds Beyond Time Movie Pack",
	"YS14": "Space-Time Showdown Power-Up Pack",
	"YUCB": "Yugi's Collector Box",
	"ZTIN": "Zexal Collection Tin"
}