{
	"1498130": "Super Rare",
	"1781310": "Common",
	"4215636": "Common",
	"4904812": "Super Rare",
	"18964575": "Common",
	"21143940": "Super Rare",
	"21790410": "Super Rare",
	"22123627": "Super Rare",
	"22873798": "Common",
	"23297235": "Super Rare",
	"32393580": "Common",
	"32751480": "Short Print",
	"33017655": "Super Rare",
	"37053871": "Common",
	"41077745": "Common",
	"52105192": "Super Rare",
	"64262809": "Common",
	"69112325": "Common",
	"73628505": "Super Rare",
	"77901552": "Super Rare",
	"78082039": "Common",
	"91781589": "Common"
}