{
	"1845204": "Common",
	"3370104": "Common",
	"6540606": "Super Rare",
	"6840573": "Short Print",
	"9354555": "Common",
	"14342283": "Common",
	"17475251": "Super Rare",
	"25206027": "Super Rare",
	"26732909": "Common",
	"30532390": "Short Print",
	"31828916": "Common",
	"33846209": "Super Rare",
	"37104630": "Super Rare",
	"44860890": "Super Rare",
	"47030842": "Super Rare",
	"47297616": "Common",
	"59616123": "Super Rare",
	"67169062": "Common",
	"75782277": "Super Rare",
	"77778835": "Common",
	"84650463": "Super Rare",
	"99995595": "Common"
}