{
	"2009101": "Super Rare",
	"2980764": "Super Rare",
	"10719350": "Super Rare",
	"11819616": "Common",
	"18631392": "Common",
	"18964575": "Super Rare",
	"19139516": "Common",
	"22796548": "Common",
	"32362575": "Common",
	"42009836": "Common",
	"48445393": "Common",
	"48686504": "Common",
	"58577036": "Common",
	"59036972": "Short Print",
	"61592395": "Super Rare",
	"63851864": "Super Rare",
	"71645242": "Common",
	"73599290": "Super Rare",
	"79106360": "Common",
	"80321197": "Super Rare",
	"85215458": "Super Rare",
	"88616795": "Super Rare",
	"92944626": "Short Print"
}