{
	"1050186": "Super Rare",
	"1662004": "Common",
	"2273734": "Super Rare",
	"3136426": "Super Rare",
	"8561192": "Super Rare",
	"13210191": "Common",
	"23401839": "Common",
	"27383110": "Common",
	"28450915": "Short Print",
	"33145233": "Super Rare",
	"41470137": "Common",
	"45939841": "Super Rare",
	"53341729": "Common",
	"54976796": "Super Rare",
	"62265044": "Super Rare",
	"69750546": "Common",
	"72869010": "Short Print",
	"73507661": "Common",
	"74641045": "Common",
	"79333300": "Common",
	"84764038": "Super Rare",
	"94380860": "Super Rare",
	"99510761": "Short Print",
	"99735427": "Common"
}