{
	"9012916": "Secret Rare",
	"13893596": "Super Rare",
	"14017402": "Secret Rare",
	"19665973": "Super Rare",
	"21208154": "Super Rare",
	"24696097": "Secret Rare",
	"24857466": "Super Rare",
	"37195861": "Super Rare",
	"38109772": "Super Rare",
	"39439590": "Super Rare",
	"40044918": "Super Rare",
	"44508094": "Super Rare",
	"46668237": "Super Rare",
	"50287060": "Super Rare",
	"57793869": "Super Rare",
	"62180201": "Super Rare",
	"64681432": "Super Rare",
	"65192027": "Super Rare",
	"66973070": "Super Rare",
	"67030233": "Secret Rare",
	"70902743": "Super Rare",
	"72714392": "Super Rare",
	"79229522": "Super Rare",
	"80304126": "Super Rare",
	"97489701": "Secret Rare"
}