{
	"11366199": "Super Rare",
	"11411223": "Secret Rare",
	"12510878": "Super Rare",
	"13521194": "Super Rare",
	"16304628": "Super Rare",
	"31383545": "Super Rare",
	"34022290": "Super Rare",
	"36521459": "Super Rare",
	"42009836": "Super Rare",
	"44178886": "Super Rare",
	"59509952": "Super Rare",
	"68597372": "Secret Rare",
	"69610924": "Secret Rare",
	"78651105": "Super Rare",
	"84749824": "Super Rare",
	"88071625": "Super Rare",
	"93717133": "Secret Rare",
	"98645731": "Super Rare"
}