{
	"7845138": "Super Rare",
	"9059700": "Super Rare",
	"10802915": "Super Rare",
	"19182751": "Super Rare",
	"23434538": "Super Rare",
	"28348537": "Super Rare",
	"37115575": "Super Rare",
	"37926346": "Super Rare",
	"42752141": "Secret Rare",
	"42874792": "Super Rare",
	"54719828": "Super Rare",
	"56174248": "Secret Rare",
	"60645181": "Secret Rare",
	"63612442": "Super Rare",
	"64332231": "Secret Rare",
	"74294676": "Super Rare",
	"75326861": "Super Rare",
	"76774528": "Super Rare",
	"78156759": "Super Rare",
	"85138716": "Super Rare",
	"92661479": "Super Rare",
	"95027497": "Secret Rare",
	"95992081": "Super Rare"
}