{
	"6353603": "Super Rare",
	"12014404": "Super Rare",
	"23874409": "Super Rare",
	"26400609": "Secret Rare",
	"26593852": "Super Rare",
	"28912357": "Super Rare",
	"47660516": "Super Rare",
	"48049769": "Super Rare",
	"48995978": "Super Rare",
	"51735257": "Super Rare",
	"53804307": "Secret Rare",
	"56910167": "Super Rare",
	"56981417": "Super Rare",
	"72989439": "Super Rare",
	"75433814": "Super Rare",
	"89399912": "Secret Rare",
	"90411554": "Secret Rare",
	"95169481": "Super Rare"
}