{
	"191749": "Common",
	"213326": "Common",
	"10526791": "Rare",
	"10759529": "Super Rare",
	"11471117": "Super Rare",
	"14772491": "Common",
	"16616620": "Common",
	"17955766": "Rare",
	"28677304": "Super Rare",
	"29612557": "Common",
	"32679370": "Common",
	"37318031": "Common",
	"42015635": "Common",
	"42682609": "Common",
	"43237273": "Rare",
	"44676200": "Common",
	"48976825": "Ultra Rare",
	"55171412": "Rare",
	"55615891": "Common",
	"55985014": "Common",
	"59793705": "Rare",
	"63703130": "Common",
	"74825788": "Common",
	"78387742": "Common",
	"81566151": "Rare",
	"84361420": "Super Rare",
	"85087012": "Ultra Rare",
	"86188410": "Common",
	"89621922": "Rare",
	"89943723": "Common"
}