{
	"3429238": "Rare",
	"7841112": "Rare",
	"14017402": "Super Rare",
	"14507213": "Super Rare",
	"15629801": "Rare",
	"21879581": "Common",
	"23535429": "Common",
	"26842483": "Ultra Rare",
	"28859794": "Common",
	"34149830": "Common",
	"34257001": "Common",
	"36472900": "Common",
	"39701395": "Common",
	"49267971": "Common",
	"51047350": "Common",
	"52128900": "Rare",
	"52840598": "Ultra Rare",
	"53656677": "Common",
	"56286179": "Common",
	"58120309": "Rare",
	"60741115": "Common",
	"65196094": "Common",
	"68543408": "Common",
	"75652080": "Common",
	"80457744": "Super Rare",
	"88032368": "Common",
	"88513608": "Rare",
	"89235196": "Super Rare",
	"96146814": "Common",
	"97268402": "Rare"
}