{
	"980973": "Common",
	"8251996": "Common",
	"12247206": "Super Rare",
	"12482652": "Common",
	"18271561": "Common",
	"23309606": "Rare",
	"24643836": "Rare",
	"29843091": "Common",
	"42941100": "Common",
	"46384672": "Common",
	"46910446": "Common",
	"51638941": "Common",
	"58641905": "Ultra Rare",
	"58859575": "Rare",
	"59464593": "Ultra Rare",
	"61850482": "Rare",
	"62651957": "Common",
	"64500000": "Common",
	"65622692": "Common",
	"72287557": "Common",
	"73879377": "Super Rare",
	"79335209": "Common",
	"84136000": "Super Rare",
	"84243274": "Rare",
	"85852291": "Super Rare",
	"90140980": "Common",
	"90374791": "Common",
	"91998119": "Rare",
	"96300057": "Common",
	"98259197": "Rare"
}