{
	"98905": "Common",
	"2158562": "Common",
	"3629090": "Common",
	"8706701": "Common",
	"11398951": "Rare",
	"11460577": "Common",
	"12632096": "Ultra Rare",
	"13764881": "Common",
	"14886469": "Common",
	"16172067": "Ultra Rare",
	"18963306": "Super Rare",
	"21999001": "Rare",
	"23008320": "Rare",
	"27503418": "Rare",
	"28039390": "Ultra Rare",
	"28151978": "Ultra Rare",
	"39618799": "Rare",
	"39996157": "Common",
	"40159926": "Common",
	"40975574": "Rare",
	"42600274": "Common",
	"45313993": "Common",
	"47882565": "Common",
	"54423935": "Ultra Rare",
	"58383100": "Common",
	"61344030": "Rare",
	"63992027": "Common",
	"65646587": "Super Rare",
	"66768175": "Super Rare",
	"72318602": "Common",
	"76103404": "Rare",
	"76547525": "Common",
	"77235086": "Super Rare",
	"77360173": "Common",
	"78161960": "Common",
	"78316184": "Common",
	"79094383": "Rare",
	"80666118": "Rare",
	"81974607": "Common",
	"82768499": "Ultra Rare",
	"91034681": "Super Rare",
	"92767273": "Super Rare",
	"95658967": "Ultra Rare",
	"97021916": "Common",
	"99397762": "Common"
}