{
	"4058065": "Common",
	"5220687": "Common",
	"5253985": "Ultra Rare",
	"7373632": "Ultra Rare",
	"8814959": "Common",
	"10000000": "Ultra Rare",
	"11961740": "Common",
	"17626381": "Common",
	"18144506": "Super Rare",
	"22567609": "Common",
	"24218047": "Common",
	"25789292": "Common",
	"27243130": "Common",
	"40133511": "Common",
	"43422537": "Common",
	"44656450": "Common",
	"46809548": "Common",
	"47475363": "Common",
	"54537489": "Super Rare",
	"67169062": "Common",
	"68353324": "Common",
	"68473226": "Common",
	"70095154": "Common",
	"74875003": "Common",
	"79844764": "Common",
	"79868386": "Ultra Rare",
	"80495985": "Common",
	"82243738": "Super Rare",
	"83764718": "Common",
	"86133013": "Super Rare",
	"86871614": "Common",
	"87910978": "Common",
	"90361289": "Common",
	"96864811": "Common",
	"97077563": "Common"
}