{
	"856784": "Common",
	"4694209": "Common",
	"5130393": "Ultra Rare",
	"5253985": "Ultra Rare",
	"10000020": "Ultra Rare",
	"12766474": "Common",
	"12958919": "Common",
	"14087893": "Common",
	"17626381": "Common",
	"18144506": "Super Rare",
	"19280589": "Super Rare",
	"19870120": "Common",
	"21830679": "Common",
	"22923081": "Common",
	"23431858": "Common",
	"26905245": "Common",
	"27198001": "Common",
	"32247099": "Super Rare",
	"34710660": "Common",
	"37576645": "Common",
	"39913299": "Common",
	"42469671": "Ultra Rare",
	"42671151": "Common",
	"44095762": "Common",
	"52112003": "Common",
	"59160188": "Common",
	"59919307": "Common",
	"67169062": "Common",
	"67284107": "Common",
	"67692580": "Common",
	"71413901": "Common",
	"72302403": "Common",
	"78651105": "Common",
	"79387392": "Super Rare",
	"83764718": "Common",
	"86377375": "Common",
	"93104632": "Common",
	"98045062": "Common"
}