{
	"14936691": "Secret Rare",
	"15471265": "Super Rare",
	"15658249": "Super Rare",
	"21615956": "Super Rare",
	"22837504": "Secret Rare",
	"23950192": "Secret Rare",
	"25771826": "Super Rare",
	"26593852": "Secret Rare",
	"26993374": "Super Rare",
	"27315304": "Secret Rare",
	"50321796": "Secret Rare",
	"51043243": "Super Rare",
	"52098461": "Secret Rare",
	"52265835": "Super Rare",
	"52875873": "Secret Rare",
	"53100061": "Super Rare",
	"53388413": "Secret Rare",
	"53714009": "Secret Rare",
	"60161788": "Secret Rare",
	"68226653": "Super Rare",
	"69448290": "Secret Rare",
	"80108118": "Secret Rare",
	"88438982": "Super Rare",
	"88650530": "Super Rare",
	"89086566": "Super Rare",
	"89386122": "Super Rare",
	"90508760": "Secret Rare",
	"95443805": "Secret Rare",
	"95621257": "Super Rare",
	"96565487": "Super Rare"
}