{
	"1475311": "Common",
	"4779823": "Common",
	"14883228": "Super Rare",
	"17330916": "Super Rare",
	"19230407": "Common",
	"22638495": "Super Rare",
	"30459350": "Super Rare",
	"31339260": "Short Print",
	"32274490": "Short Print",
	"40318957": "Super Rare",
	"43040603": "Common",
	"53724621": "Super Rare",
	"55550921": "Short Print",
	"58069384": "Common",
	"58921041": "Super Rare",
	"61650133": "Common",
	"73130445": "Super Rare",
	"76224717": "Common",
	"79814787": "Common",
	"80978111": "Common",
	"83746708": "Common",
	"89423971": "Super Rare",
	"92826944": "Common",
	"94145021": "Super Rare"
}