{
	"732302": "Short Print",
	"3170832": "Short Print",
	"8327462": "Short Print",
	"9024367": "Common",
	"12369277": "Super Rare",
	"18895832": "Super Rare",
	"22404675": "Super Rare",
	"23893227": "Common",
	"29436665": "Common",
	"29549364": "Super Rare",
	"30392583": "Common",
	"32231618": "Common",
	"34507039": "Common",
	"48800175": "Common",
	"54241725": "Super Rare",
	"55063751": "Super Rare",
	"56747793": "Common",
	"63821877": "Super Rare",
	"65150219": "Super Rare",
	"70861343": "Super Rare",
	"81035362": "Super Rare",
	"90200789": "Common",
	"94997874": "Common",
	"99177923": "Common"
}