{
	"1641882": "Short Print",
	"6075801": "Super Rare",
	"8233522": "Super Rare",
	"11593137": "Super Rare",
	"24508238": "Common",
	"27813661": "Super Rare",
	"33256280": "Super Rare",
	"36107810": "Common",
	"36262024": "Common",
	"39122311": "Super Rare",
	"46239604": "Super Rare",
	"49959355": "Common",
	"57662975": "Common",
	"68638985": "Common",
	"74968065": "Common",
	"75376965": "Short Print",
	"76751255": "Super Rare",
	"79853073": "Common",
	"80516007": "Short Print",
	"83239739": "Common",
	"83903521": "Common",
	"84171830": "Super Rare",
	"94944637": "Common",
	"96474800": "Super Rare"
}