{
	"1357146": "Super Rare",
	"9929398": "Super Rare",
	"10963799": "Common",
	"14148099": "Common",
	"21350571": "Common",
	"29726552": "Super Rare",
	"29929832": "Short Print",
	"30741334": "Common",
	"33782437": "Super Rare",
	"34267821": "Common",
	"45206713": "Super Rare",
	"46502744": "Super Rare",
	"47961808": "Common",
	"56910167": "Common",
	"65367484": "Super Rare",
	"66399653": "Super Rare",
	"67136033": "Common",
	"69351984": "Super Rare",
	"74069667": "Super Rare",
	"79161790": "Common",
	"79569173": "Common",
	"84769941": "Common",
	"93343894": "Short Print",
	"94022093": "Short Print"
}