{
	"4145852": "Super Rare",
	"9952083": "Common",
	"12652643": "Super Rare",
	"18063928": "Common",
	"29802344": "Short Print",
	"32485271": "Short Print",
	"39552864": "Common",
	"40854197": "Common",
	"41392891": "Short Print",
	"42921475": "Super Rare",
	"55623480": "Super Rare",
	"61529473": "Super Rare",
	"64734921": "Common",
	"67284107": "Common",
	"68462976": "Common",
	"73915051": "Common",
	"74003290": "Super Rare",
	"75425320": "Super Rare",
	"78080961": "Super Rare",
	"83266092": "Common",
	"86937530": "Common",
	"93332803": "Super Rare",
	"94656263": "Common",
	"96765646": "Super Rare"
}