{
	"2376209": "Super Rare",
	"3113836": "Common",
	"3659803": "Super Rare",
	"4388680": "Super Rare",
	"12958919": "Common",
	"14577226": "Super Rare",
	"15951532": "Common",
	"27407330": "Common",
	"35272499": "Common",
	"38280762": "Common",
	"41620959": "Common",
	"52022648": "Super Rare",
	"52467217": "Common",
	"61420130": "Super Rare",
	"64627453": "Common",
	"73468603": "Super Rare",
	"77561728": "Common",
	"81191584": "Common",
	"91731841": "Common",
	"93969023": "Super Rare",
	"98414735": "Super Rare",
	"98700941": "Super Rare",
	"99423156": "Common"
}