{
	"1154611": "Super Rare",
	"2204140": "Common",
	"4064256": "Common",
	"5560911": "Super Rare",
	"12171659": "Common",
	"12482652": "Common",
	"20584712": "Super Rare",
	"21698716": "Common",
	"25551951": "Common",
	"27125110": "Common",
	"31222701": "Common",
	"32933942": "Common",
	"34029630": "Common",
	"37957847": "Common",
	"38761908": "Super Rare",
	"39910367": "Super Rare",
	"42941100": "Common",
	"47325505": "Super Rare",
	"57288708": "Super Rare",
	"60876124": "Common",
	"64765016": "Super Rare",
	"68215963": "Common",
	"69937550": "Common",
	"70791313": "Super Rare",
	"75014062": "Common",
	"79335209": "Common",
	"81066751": "Super Rare",
	"83675475": "Common",
	"87751584": "Common",
	"91559748": "Common",
	"95600067": "Common",
	"96012004": "Common"
}