{
	"1764972": "Common",
	"3431737": "Common",
	"6021033": "Common",
	"10424147": "Common",
	"14553285": "Common",
	"22923081": "Super Rare",
	"23693634": "Common",
	"29863101": "Common",
	"33413279": "Common",
	"38325384": "Common",
	"38898779": "Common",
	"40048324": "Common",
	"44586426": "Super Rare",
	"48815792": "Super Rare",
	"49032236": "Common",
	"57031794": "Common",
	"59843383": "Super Rare",
	"59975920": "Common",
	"61257789": "Common",
	"63941210": "Super Rare",
	"69279219": "Common",
	"70902743": "Common",
	"71413901": "Common",
	"71490127": "Common",
	"76136345": "Super Rare",
	"76407432": "Common",
	"77336644": "Common",
	"80280737": "Common",
	"87871125": "Super Rare",
	"89484053": "Super Rare",
	"90351981": "Super Rare",
	"90953320": "Common"
}