{
	"4055337": "Super Rare",
	"13316346": "Common",
	"13955608": "Common",
	"14507213": "Common",
	"22123627": "Common",
	"23171610": "Common",
	"29088922": "Common",
	"30834988": "Common",
	"34471458": "Super Rare",
	"35125879": "Common",
	"37261776": "Super Rare",
	"39581190": "Super Rare",
	"49430782": "Common",
	"52927340": "Super Rare",
	"54059040": "Common",
	"55586621": "Common",
	"57835716": "Super Rare",
	"68663748": "Super Rare",
	"70095154": "Common",
	"71870152": "Common",
	"82693917": "Common",
	"82971335": "Common",
	"87902575": "Common",
	"89208725": "Super Rare",
	"92998610": "Super Rare",
	"94068856": "Common",
	"94662235": "Common"
}