{
	"2619149": "Common",
	"9653271": "Common",
	"14934922": "Super Rare",
	"21441617": "Super Rare",
	"23431858": "Super Rare",
	"25924653": "Common",
	"27346636": "Common",
	"27827272": "Common",
	"28031913": "Super Rare",
	"35224440": "Common",
	"36584821": "Super Rare",
	"42110604": "Common",
	"44860890": "Common",
	"47606319": "Common",
	"53129443": "Common",
	"53309998": "Common",
	"55285840": "Super Rare",
	"56003780": "Super Rare",
	"57103969": "Common",
	"57731460": "Common",
	"63176202": "Common",
	"69035382": "Common",
	"71696014": "Common",
	"74168099": "Common",
	"75116619": "Common",
	"80794697": "Common",
	"89662401": "Common",
	"90582719": "Common",
	"92559258": "Super Rare",
	"95519486": "Common",
	"96216229": "Common",
	"98159737": "Super Rare"
}