{
	"440556": "Super Rare",
	"1561110": "Super Rare",
	"1596508": "Common",
	"1686814": "Common",
	"1710476": "Common",
	"4474060": "Super Rare",
	"7811875": "Common",
	"9212051": "Super Rare",
	"9433350": "Common",
	"11747708": "Common",
	"13032689": "Common",
	"18590133": "Common",
	"19327348": "Common",
	"27564031": "Common",
	"29401950": "Common",
	"36521459": "Common",
	"40991587": "Common",
	"50091196": "Common",
	"50954680": "Super Rare",
	"51405049": "Super Rare",
	"58901502": "Common",
	"69599136": "Common",
	"70342110": "Common",
	"73318863": "Common",
	"74509280": "Common",
	"77075360": "Super Rare",
	"78868119": "Super Rare",
	"82012319": "Super Rare",
	"84040113": "Common",
	"90011152": "Common",
	"98049038": "Common"
}