{
	"3298689": "Common",
	"5763020": "Common",
	"7672244": "Common",
	"8559793": "Common",
	"9059700": "Common",
	"17502671": "Super Rare",
	"23846921": "Common",
	"25704359": "Super Rare",
	"31314549": "Common",
	"36690018": "Common",
	"43262273": "Super Rare",
	"43658697": "Super Rare",
	"48934760": "Common",
	"49080532": "Common",
	"50619462": "Common",
	"52404456": "Super Rare",
	"53567095": "Common",
	"56209279": "Common",
	"59975920": "Super Rare",
	"60953118": "Common",
	"62892347": "Common",
	"63789924": "Super Rare",
	"71278040": "Super Rare",
	"72896720": "Common",
	"73206827": "Common",
	"73347079": "Super Rare",
	"74311226": "Common",
	"81020646": "Common",
	"85431040": "Common",
	"85475641": "Common",
	"90432163": "Common",
	"98827725": "Common"
}