{
	"1033312": "Common",
	"2461031": "Common",
	"4192696": "Common",
	"6836211": "Super Rare",
	"11366199": "Common",
	"11548522": "Common",
	"12927849": "Common",
	"15941690": "Common",
	"16550875": "Common",
	"21179143": "Common",
	"36318200": "Common",
	"37630732": "Super Rare",
	"38030232": "Common",
	"39730727": "Super Rare",
	"43202238": "Common",
	"58069384": "Super Rare",
	"59070329": "Common",
	"63977008": "Common",
	"65124425": "Super Rare",
	"66970002": "Common",
	"68184115": "Common",
	"69167267": "Super Rare",
	"69207766": "Common",
	"76442347": "Common",
	"78917791": "Common",
	"80529459": "Super Rare",
	"88552992": "Common",
	"90576781": "Common",
	"91397409": "Super Rare",
	"93920745": "Common",
	"96938986": "Super Rare",
	"98558751": "Common"
}