{
	"13455953": "Common",
	"14677495": "Common",
	"19353570": "Super Rare",
	"24694698": "Common",
	"32519092": "Super Rare",
	"32646477": "Common",
	"34250214": "Common",
	"36042004": "Super Rare",
	"36426778": "Common",
	"37322745": "Common",
	"40189917": "Common",
	"43534808": "Super Rare",
	"47222536": "Common",
	"52639377": "Common",
	"53334641": "Common",
	"62709239": "Super Rare",
	"63362460": "Common",
	"65549080": "Common",
	"68456353": "Common",
	"70645913": "Common",
	"80701178": "Common",
	"80802524": "Common",
	"81866673": "Super Rare",
	"82085295": "Common",
	"86489182": "Common",
	"87170768": "Super Rare",
	"90207654": "Common",
	"91711547": "Common",
	"94845226": "Common",
	"95144193": "Super Rare",
	"95492061": "Common",
	"97273514": "Super Rare"
}