{
	"3734202": "Common",
	"6459419": "Common",
	"10632284": "Common",
	"11021521": "Super Rare",
	"12160911": "Common",
	"17266660": "Super Rare",
	"21044178": "Common",
	"24694698": "Common",
	"26232916": "Common",
	"37260946": "Super Rare",
	"37354507": "Super Rare",
	"47594939": "Common",
	"50766506": "Common",
	"52296675": "Super Rare",
	"64487132": "Super Rare",
	"68353324": "Super Rare",
	"73445448": "Common",
	"73534250": "Common",
	"76913983": "Common",
	"79109599": "Common",
	"79324191": "Super Rare",
	"83266092": "Super Rare",
	"93130022": "Super Rare",
	"95027497": "Common"
}