{
	"1353770": "Secret Rare",
	"8400623": "Secret Rare",
	"9327502": "Secret Rare",
	"25090294": "Super Rare",
	"26509612": "Super Rare",
	"33951077": "Super Rare",
	"46848859": "Secret Rare",
	"48964966": "Secret Rare",
	"51085303": "Super Rare",
	"54539105": "Super Rare",
	"62107981": "Super Rare",
	"68745629": "Secret Rare",
	"74711057": "Secret Rare",
	"74968065": "Super Rare",
	"75434695": "Secret Rare",
	"76232340": "Super Rare",
	"76442616": "Secret Rare",
	"92826944": "Secret Rare",
	"95362816": "Super Rare",
	"98266377": "Super Rare"
}