{
	"6602300": "Super Rare",
	"11287364": "Super Rare",
	"17418744": "Secret Rare",
	"18631392": "Secret Rare",
	"19353570": "Secret Rare",
	"22061412": "Secret Rare",
	"27054370": "Super Rare",
	"29095552": "Secret Rare",
	"31890399": "Super Rare",
	"32003338": "Secret Rare",
	"39284521": "Super Rare",
	"43813459": "Super Rare",
	"44035031": "Secret Rare",
	"45298492": "Super Rare",
	"49674183": "Super Rare",
	"55758589": "Secret Rare",
	"56410040": "Super Rare",
	"62624486": "Secret Rare",
	"64271667": "Super Rare",
	"75292259": "Super Rare",
	"81020646": "Secret Rare",
	"81146288": "Secret Rare",
	"81933259": "Super Rare",
	"86915847": "Super Rare",
	"90660762": "Super Rare"
}