{
	"423705": "Super Rare",
	"3381441": "Super Rare",
	"12206212": "Ultra Rare",
	"17985575": "Super Rare",
	"25524823": "Ultra Rare",
	"36996508": "Ultra Rare",
	"38033121": "Super Rare",
	"41426869": "Super Rare",
	"43973174": "Super Rare",
	"64631466": "Ultra Rare",
	"67775894": "Super Rare",
	"71625222": "Super Rare",
	"74677422": "Ultra Rare",
	"89631139": "Ultra Rare",
	"89997728": "Super Rare",
	"90219263": "Super Rare",
	"91932350": "Super Rare",
	"99523325": "Super Rare"
}