{
	"2671330": "Super Rare",
	"3643300": "Super Rare",
	"30531525": "Super Rare",
	"30587695": "Super Rare",
	"31785398": "Super Rare",
	"36021814": "Ultra Rare",
	"36629203": "Super Rare",
	"48579379": "Ultra Rare",
	"51934376": "Super Rare",
	"54652250": "Super Rare",
	"62325062": "Super Rare",
	"62337487": "Ultra Rare",
	"66516792": "Ultra Rare",
	"73048641": "Super Rare",
	"79816536": "Super Rare",
	"81480460": "Ultra Rare",
	"84650463": "Super Rare",
	"94004268": "Ultra Rare"
}