{
	"102380": "Ultra Rare",
	"1475311": "Ultra Rare",
	"5405694": "Super Rare",
	"6150044": "Common",
	"7841921": "Ultra Rare",
	"10813327": "Super Rare",
	"14457896": "Common",
	"15259703": "Super Rare",
	"19230408": "Super Rare",
	"21296502": "Ultra Rare",
	"24508238": "Common",
	"25652259": "Super Rare",
	"32274490": "Super Rare",
	"33550694": "Common",
	"33904024": "Common",
	"39033131": "Common",
	"42671151": "Common",
	"46052429": "Common",
	"46565218": "Common",
	"49868263": "Common",
	"53982768": "Ultra Rare",
	"54704216": "Super Rare",
	"59744639": "Super Rare",
	"60082869": "Common",
	"64788463": "Common",
	"78986941": "Common",
	"79852326": "Super Rare",
	"81616639": "Common",
	"87102774": "Common",
	"88610708": "Common",
	"90660762": "Common",
	"300104004": "Common",
	"300205001": "Common",
	"300205004": "Common"
}