{
	"1929294": "Super Rare",
	"3366982": "Super Rare",
	"4149689": "Super Rare",
	"14977074": "Super Rare",
	"16970158": "Super Rare",
	"20101223": "Super Rare",
	"20541432": "Super Rare",
	"24311372": "Super Rare",
	"50705071": "Super Rare",
	"55691901": "Super Rare",
	"56713552": "Super Rare",
	"58074572": "Super Rare",
	"58831685": "Super Rare",
	"62762898": "Super Rare",
	"64271667": "Super Rare",
	"64428736": "Super Rare",
	"68540058": "Super Rare",
	"84133008": "Super Rare",
	"92391084": "Super Rare",
	"97973387": "Super Rare"
}