{
	"9718968": "Super Rare",
	"18446701": "Ultra Rare",
	"29669359": "Ultra Rare",
	"34796454": "Super Rare",
	"34838437": "Ultra Rare",
	"35112613": "Ultra Rare",
	"35950025": "Ultra Rare",
	"36834155": "Super Rare",
	"55067058": "Ultra Rare",
	"55935416": "Super Rare",
	"57036718": "Super Rare",
	"60222582": "Ultra Rare",
	"61344030": "Ultra Rare",
	"62107612": "Super Rare",
	"63223260": "Super Rare",
	"82052602": "Super Rare",
	"83021423": "Super Rare",
	"83274244": "Super Rare",
	"97433739": "Super Rare",
	"97617181": "Super Rare",
	"98555327": "Ultra Rare"
}