{
	"770365": "Common",
	"5479217": "Common",
	"5818294": "Super Rare",
	"14087893": "Common",
	"20450925": "Common",
	"20822520": "Common",
	"24610207": "Super Rare",
	"30502181": "Common",
	"32355828": "Short Print",
	"38815069": "Common",
	"45178472": "Super Rare",
	"45500495": "Common",
	"46052429": "Super Rare",
	"58471134": "Super Rare",
	"66457407": "Common",
	"68005187": "Common",
	"69112325": "Common",
	"71272951": "Super Rare",
	"73428497": "Super Rare",
	"83725008": "Super Rare",
	"85087012": "Super Rare",
	"87564352": "Short Print",
	"94886282": "Super Rare"
}