{
	"2009101": "Rare",
	"4168871": "Common",
	"9012916": "Super Rare",
	"9109991": "Common",
	"11613567": "Rare",
	"14785765": "Ultra Rare",
	"22628574": "Common",
	"22835145": "Common",
	"25435080": "Common",
	"26775203": "Common",
	"33236860": "Rare",
	"40279770": "Super Rare",
	"41902352": "Rare",
	"46710683": "Common",
	"49003716": "Rare",
	"52833089": "Common",
	"52869807": "Common",
	"58820853": "Rare",
	"59839761": "Common",
	"64952266": "Common",
	"67779172": "Common",
	"69031175": "Super Rare",
	"72278479": "Super Rare",
	"76913983": "Rare",
	"86223870": "Common",
	"87390067": "Ultra Rare",
	"88341502": "Common",
	"88928798": "Common",
	"89040386": "Common",
	"94681654": "Common"
}