{
	"1845204": "Super Rare",
	"16392422": "Super Rare",
	"16589042": "Common",
	"19163116": "Common",
	"19814508": "Common",
	"20758643": "Super Rare",
	"24348804": "Super Rare",
	"25704359": "Common",
	"35480699": "Super Rare",
	"35752363": "Short Print",
	"38296564": "Common",
	"43586926": "Common",
	"45452224": "Common",
	"50323155": "Common",
	"50407691": "Super Rare",
	"50608164": "Common",
	"62403074": "Short Print",
	"63995093": "Common",
	"67237709": "Super Rare",
	"67300516": "Common",
	"71407486": "Short Print",
	"77498348": "Super Rare",
	"88123329": "Super Rare",
	"96802306": "Super Rare"
}