{
	"1149109": "Common",
	"2326738": "Common",
	"2779999": "Super Rare",
	"8730435": "Common",
	"14745409": "Super Rare",
	"15383415": "Common",
	"22026707": "Short Print",
	"28529976": "Common",
	"32919136": "Super Rare",
	"36352429": "Common",
	"40230018": "Super Rare",
	"41544074": "Short Print",
	"41855169": "Common",
	"41872150": "Common",
	"44887817": "Super Rare",
	"52248570": "Common",
	"52417194": "Common",
	"56246017": "Common",
	"56321639": "Super Rare",
	"69293721": "Super Rare",
	"83438826": "Super Rare",
	"91078716": "Super Rare",
	"98358303": "Super Rare"
}